spring.application.name=task-master

spring.datasource.url=jdbc:mysql://localhost:3306/task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update